SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVICE_ACCOUNT_KEY=../../config/serviceAccountKey.json

VITE_API_URL=https://yc66dd7dug.execute-api.us-east-2.amazonaws.com/
# VITE_API_URL=http://3.233.82.34:8080/

